<!DOCTYPE HTML>
<html>
    <head>
      <title>Monica's Amazing Website</title>
      <style>
    body {
        background: rgb(31, 121, 124);
        color: rgb(21, 46, 47);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 200, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 25px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: black;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
        border-radius: 25px;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 400);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
          <h1>Monica's Website!</h1>
          <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
        <li><a href="studies.html">Studies</a></li>
    </ul>
        </nav>

        <main>
            <div class="sidebar">
              <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t31.0-0/c37.0.206.206a/p206x206/23511057_10213602311708926_3959551523845045308_o.jpg?_nc_cat=103&_nc_sid=da31f3&_nc_ohc=DH5fiaS-zXYAX8H_0mn&_nc_ht=scontent-atl3-1.xx&oh=100a7a52868fa849b79965cc3a7b6acc&oe=5F7EF80C">
            </div>

            <div class="content">
              <h2>Monica Melean</h2>
              <p>Student at Operation Spark</p>
              <div class="interests">
                <div id="interests">
                <h3>Interests</h3>
                <ul>
                <li>Art</li>
                <li>Music</li>
                <li>Dancing</li>
                </ul>
                </div>  
              </div>
            </div>
        </main>
    </div>
    </body>
</html>
